:root {
  /* fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text colors */
  --main-txt-cl: #212121;
  --accent-txt-cl: #2196f3;
  --secondary-txt-cl: #ffffff;
  --third-txt-cl: #757575;
  --dark-txt-cl: #000000;

  /* bg colors */

  --light-bg-cl: #ffffff;
  --dark-bg-cl: #2f303a;
  --dark-blue-cl: #188ce8;
  --light-grey-cl: #f5f4fa;
  --header-border-cl: #ececec;
  --portfolio-border-cl: #eeeeee;

  /* others */

  --card-gap: 30px;
  --card-item: 3;
}

body {
  font-family: var(--main-font);
  color: var(--third-txt-cl);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* reset styles */

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* common styles */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}

.card-item {
  flex-basis: calc(100% / var(--card-item) - var(--card-gap));
  margin-top: var(--card-gap);
  margin-left: var(--card-gap);
}

.logo {
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-txt-cl);
}

.nav-link,
.contact-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.interact:hover,
.interact:focus,
.current {
  color: var(--accent-txt-cl);
}

.section-title {
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header section */

.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-border-cl);
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.logo-black {
  color: var(--dark-txt-cl);
}

.nav-list {
  display: flex;
  gap: 50px;
  align-items: center;
  color: var(--main-txt-cl);
}

.contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.header-phone {
  margin-right: 50px;
}

/* Hero section */

.hero {
  background-color: var(--dark-bg-cl);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-txt-cl);
}

.hero-btn {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  border: none;

  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-txt-cl);
  color: var(--secondary-txt-cl);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--dark-blue-cl);
}

/* Our features */

.features-list {
  --card-item: 4;
}

.features-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-txt-cl);
}

/* About */

.about {
  padding-top: 0;
}

/* Our team */

.team {
  padding-top: 0;
  background-color: var(--light-grey-cl);
}

.team-list {
  --card-item: 4;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.team-members {
  text-align: center;
  padding: 30px ;
  background: var(--light-bg-cl);
}
.team-txt,
.team-subtitle {
    font-size: 16px;
        line-height: calc(19 / 16);
}

.team-subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main-txt-cl);
}

/* Portfolio */
.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  padding: 6px 22px;
  border: none;
  font-weight: 500;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  background-color: var(--light-grey-cl);
}

.filters-btn:hover,
.filters-btn:focus,
.active {
  color: var(--secondary-txt-cl);
  background-color: var(--accent-txt-cl);
}

.portfolio-subtitle {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
}

.portfolio-txt {
  font-size: 16px;
  line-height: calc(30 / 16);
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-cl);
}

/* Footer section */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-cl);
}

.footer-logo {
  margin-bottom: 20px;
}

.logo-white {
  color: var(--secondary-txt-cl);
}

.address {
  font-style: normal;
}

.footer-item {
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:not(:last-child) {
margin-bottom: 9px;
}

.footer-address {
  display: block;
  color: var(--secondary-txt-cl);
}

.footer-mail {
  margin-bottom: 9px;
}
